# _plugins/htaccess.rb

    module Jekyll

      # A version of a page that represents a tag index.

      class Htaccess < Page
        def initialize(site, base, dir)
          @site = site
          @base = base
          @dir = dir
          @name = '.htaccess'
          self.process(@name)
        end
      end

      class TagGenerator < Generator
        safe true

        def generate(site)
          if site.layouts.key? 'tag_index'
            dir = site.config['tag_dir'] || 'tags'
            tags = site.pages_by_tag
            tags.keys.sort {|k1, k2| k1 <=> k2}.each do |tag|
              write_tag_index(site, dir)
            end
          end
        end

        def write_htaccess(site, dir)
          index = Htaccess.new(site, site.source, dir)
          index.render(site.layouts, site.site_payload)
        end
      end
    end