// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @_gridsystem-width;


/*
Helpers
*/
.text-shadow(@left, @top, @blur, @color){
    -webkit-text-shadow:@left @top @blur @color;
    -moz-text-shadow:@left @top @blur @color;
    -o-text-shadow:@left @top @blur @color;
    -khtml-text-shadow:@left @top @blur @color;
    text-shadow:@left @top @blur @color;
}
.transition(@type,@time,@easing){
    -webkit-transition:@type @time @easing;
    -moz-transition:@type @time @easing;
    -o-transition:@type @time @easing;
    -khtml-transition:@type @time @easing;
    transition:@type @time @easing;
}
.boxshadow(@left, @top, @blur, @color){
    -webkit-box-shadow: @left @top @blur @color;
    -moz-box-shadow: @left @top @blur @color;
    -o-box-shadow: @left @top @blur @color;
    -khtml-box-shadow: @left @top @blur @color;
    box-shadow: @left @top @blur @color;

}
.radius(@radius){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    -o-border-radius:@radius;
    -khtml-border-radius:@radius;
    border-radius:@radius;
}


//////////
// GRID //
//////////

body {
	width: 100%;
	float: left;
}

.row(@columns:@columns) {
	display: inline-block;
	overflow: hidden;
	width: @total-width*((@gutter-width + @_gridsystem-width)/@_gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@_gridsystem-width)*-1);
}

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	/*overflow: hidden;*/
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@_gridsystem-width);
}
.offset(@x) {
	margin-left:@total-width * (((@gutter-width+@column-width)*@x+(@gutter-width*0.5)) / @_gridsystem-width);
}