/***RESET***/
/***********/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1.3;
}
*::-moz-selection {
	background: none repeat scroll 0 0 rgba(256,0,0,0.3);

}

*::selection {
	background: none repeat scroll 0 0 rgba(256,0,0,0.3);

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline-offset: -2px;
	outline: 5px auto #2389d1;
	/*outline: 0;*/
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
	background:#2389d1;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	color: #2389d1;
	text-decoration: none;
}
a:visited{
	color : #734e98;

}
a:hover{
	color:#000;
}