@import 'reset';
@import 'grid';
@import 'syntax';
@import '/assets/fonts/museosans/stylesheet.css';

@import '/assets/fonts/bodoni/stylesheet.css';

@column-width: 50;
@gutter-width: 30;
@columns: 16;

@total-width:100%;


/*
Color palette
*/
@bg:#fffff6;
@darkBg:#192f35;
@black:#000;
@blackHeading:#111;
@mainCopy:#333;
@secCopy:#555;
@terCopy:#999;
@headings:#222;
@links: #36c;
@linksHover: @links - #333;
@coverBg:#fffff6;
@covertextShadow:#fff;
@navHover:#ff8000;
@headings:#111;

/*
Fonts
*/
@headingFont:'ITC Avant Garde Gothic Std','URW Gothic L','Century Gothic', 'Avant Garde', Verdana, sans-serif;
@textFont: "MuseoSans500", Helvetica, Arial, sans-serif;
@serifFont: Georgia, "Times New Roman", times, serif;

body{
    margin:0;
    color:@mainCopy;
    background:@bg;
    font-family: @textFont;
    line-height:1.5em;
}
a{
    text-decoration:none;
    color:@links;
}
a:hover{
    text-decoration:underline;
    color:@linksHover;
}
.amp{
    font-family:'BodoniRegular', Georgia, serif;
}
h1,h2,h3,h4,h5,h6{
    color:@headings;
}
em{
    font-style:italic;
    font-family: @serifFont;
}
code{
    font-family: Monaco,"Andale Mono","Courier New",Courier,monospace;
    background:#efefef;
}

#container{
    background:@bg;
    position:relative;
    width:  @_gridsystem-width;
    margin:0 auto;
    padding: 0 50px;
}
#header{


    padding:2.5em 0;
    margin-top:2em;
    position:relative;
    div.logo{
        text-align:center;
        .column(7);
    }
    div.logo{
        h1{
            font-weight:normal;

        }
        a{
            font-family: @headingFont;
            font-size:3.6em;
            line-height:0.85em;
            display:inline-block;
            color:@headings;
            padding-bottom:1px;
            .text-shadow(0, 1px, 2px, rgba(0,0,0,0.2));

        }
        a:hover{
            color:@navHover;
            text-decoration:none;
            padding-bottom:0;
        }

    }

    .siteDesc{
        .column(9);
        font-size:0.95em;
        font-variant: small-caps;
        vertical-align:bottom;
        color:@terCopy;
        line-height:4.6em;

    }

}

#nav{
    .column(16);
    position:absolute;
    top: -2em;
    right:0px;
    color:@terCopy;

    ul{
        overflow:hidden;
        display:block;
        list-style-type:none;
        text-align:right;

    }
    li{
        display:inline;
        
    }
    a{
        font-family: Helvetica, arial, sans-serif;
        color:@terCopy;
        font-size:0.9em;
        display:inline-block;
        padding:1em 2.5em;
        .transition(all, 0.3s, ease);
        text-transform: uppercase;
        

        
    }
    a:hover{
        border:none;
        color: @navHover;
    }
    li.active a{
        color:@navHover;
    }
    /*
    .sitesearch{
        margin:1em 1.2em 1em 2.5em;
        float:right;
        label{
            display:none;
        }
    }
    */

}

div.hero{

    .column(4,16);
    line-height:1.8em;
    font-size:1.2em;
    padding-top:1.5em;
    position:relative;
    z-index:10;
    div.skip{
        float:right;
        color:@terCopy;
        font-size:0.7em;
        margin-top:1.5em;
        span{
            width:13em;
            display:block;
        }
        a{
            display:block;
            float:right;
            width:7em;
            clear:right;
        }
    }

}
#aside{
    position:relative;
    padding-top:2em;
    .column(12,16);
    .blog-latest,.twitter-latest{

        li{
            display:block;
            clear:both;
            font-size:0.9em;
            margin:0;
            margin-bottom:-5px;
            overflow:hidden;
            position:relative;
            color:@secCopy;
            border-top:1px solid #c7c7c7;

        }
        li:last-child{
            border-bottom:1px solid #c7c7c7;
        }
    }
    .twitter-latest{
        .column(5,12);
        float:right;
        li{
            padding:1em;
        }
    }
    .blog-latest{
        .column(6,12);
        li{
            margin:0;
            .row(6);
            display:block;

            a{

                display:block;
                position:relative;
                overflow:hidden;
                padding:1em 0;
                .text-shadow(0, 1px, 1px, rgba(0,0,0,0.1));

                color:@secCopy;
                span.date{
                    .column(2,6);
                    
                }
                .day, .month{
                    color:@navHover;
                    font-size: 1.5em;
                    line-height:1em;
                    font-family: Georgia, serif;
                    .column(1,2);
                    margin-left:0px;
                }
                .month{
                    font-variant: small-caps;
                    color:@secCopy;
                }
                span.title{
                    line-height:1.5em;
                    .column(4,6);

                }
            }
            a:hover{
                text-decoration:none;
                background:#e7e7e7;
                .text-shadow(0, 1px, 0, rgba(255,255,255,0.6));
            }
            a:after{

            }

        }
    }
    h4{
        font-size:1.2em;
        font-weight:bold;
        margin-bottom:1em;
    }
    .more{
        float: right;
        font-size:1.2*0.7em;
        margin-top:1.5em;
        a{
            color:@links + #633;

        }
    }
    #tweets{

        .timeago{
            display:block;
            padding:0.3em;
            line-height:1em;
            float:right;
            color:@terCopy;
            font-size:0.8em;
        }
    }

}


#notebook{
    .column(16);
    padding-top:2em;
    .page-nav-bottom{
        clear:both;
    }
    .page-nav-top a, .page-nav-bottom a{
        color:@terCopy;
        font-size:0.85em;
    }
    .page-prev{
        float:left
    }
    .page-next{

        float:right;
    }

    h2.post-title{
        clear:both;
        font-size:2em;
        line-height:1.6em;
        border-top:1px solid @headings+#ccc;
        font-family: @headingFont;
        margin:1em 0;
        .text-shadow(0, 1px, 1px, rgba(0,0,0,0.1));
        a{
            

            color:@navHover;
        }
        a:hover{
            color:@headings;

            text-decoration:none;
            
        }
    }

    .meta{
        .column(3,16);

        color:@secCopy;
        font-size:0.85em;
        margin-left:0;
        .permalink, .date{
            .published{
                
            }
            .day, .month, .year{
                font-family: @serifFont;
            }
            a{
                color:@terCopy;
            }
            a:hover{
                color: @secCopy;
                text-decoration:unerline;
            }
            display:block;

        }
        .hero{
            color:@mainCopy;
            font-size:1.4em;
            margin:0 0 2em 0;
            width:100%;
            padding:0;
        }
    }
    #entry-content,.page-content{

        .column(8,16);
        .offset(1);

        h3,h2 {
            color:@navHover;
            font-family:@headingFont;
            font-size:1.5em;
            clear:both;
            margin:1em 0;
        }
        p{
            margin-bottom:1.2em;
        }
        p:first-child:first-letter{
            font-size:6em;
            color:@navHover;
            float:left;
            display:block;
            margin-left:0;
            font-family: Georgia, "Times New Roman", times, serif;
        }
        p:first-child:first-line{
            font-variant:small-caps;
            
        }
        #contactForm{
            margin-left:-6px;
        }




    }
    .page-content.projects{
        .column(12,16);
        .offset(1);
        margin-bottom:2em;
        li.project{
            padding:2em;
            .column(5,12);
            margin-left:0;
            .text-shadow(0,1px,2px,rgba(0,0,0,0.2));
            h3{

                margin-top:0;
            }
            .project-meta{
                float:left;
                .forks,.watchers{
                    .num{
                        display:inline-block;
                        font-family: @serifFont;
                        width:1.5em;
                        color:@navHover;
                    }
                }
                
            }

            .project-code{
                float:right;
                text-align:right;
                a.source,a.download{
                    display:block;
                    clear:both;
                    color:@secCopy;

                }
                a.source:hover,a.download:hover{
                    color:@mainCopy;
                }
            }
        }
        
        li.project:hover{
            background:#e7e7e7;
            .text-shadow(0,1px,0,#fff);
        }
        li.project.client:hover{

            background:none;
        }
        li.project.client{
            
            padding:2em;
            .column(11,12);
            .row(11);
            .project-thumb{
                .column(5,11);
                width:320px;
                position:relative;

                img{
                    position:relative;
                    z-index:2;
                    background:#fff; /* TODO put spinner in background? */
                    border:1px solid #d2d2d2;
                .radius(6px);
                    .boxshadow(0,0,12px,rgba(0,0,0,0.1));

                }

            }

            .project-thumb:after{

                content:' ';
                position:absolute;
                z-index:1;
                bottom:10px;
                right:20px;
                left:20px;
                height:20px;
                -moz-border-top-left-radius:     50% 50%;
                -moz-border-top-right-radius:    50% 50%;
                -moz-border-bottom-right-radius: 50% 50%;
                -moz-border-bottom-left-radius:  50% 50%;
                -webkit-border-top-left-radius:     50% 50%;
                -webkit-border-top-right-radius:    50% 50%;
                -webkit-border-bottom-right-radius: 50% 50%;
                -webkit-border-bottom-left-radius:  50% 50%;
                border-top-left-radius:     50% 50%;
                border-top-right-radius:    50% 50%;
                border-bottom-right-radius: 50% 50%;
                border-bottom-left-radius:  50% 50%;
                /*border:1px solid #666;*/
                .boxshadow(0,0,12px,rgba(0,0,0,0.8));

            }
            .project-thumb:hover:after{
                .boxshadow(0,0,5px,rgba(0,0,0,0.8));
            }
            .project-description{
                .column(7,11);
            }
        }

        .more{
            clear:both;
            float:right;
            color:@terCopy;
            font-size:1.2em;
            a{
                color:@secCopy;
            }
            
        }

    }
}

#notebook.archives{
    #entry-content{

        .column(10,16);
        .offset(1);
        li{
            margin:0;
            .row(10);
            display:block;

            a{

                display:block;
                position:relative;
                overflow:hidden;
                padding:1em 0;
                .text-shadow(0, 1px, 1px, rgba(0,0,0,0.1));

                color:@secCopy;
                span.date{
                    .column(3,10);


                }
                .day, .month, .year{
                    color:@navHover;
                    font-size: 1.5em;
                    line-height:1.5em;
                    font-family: Georgia, serif;
                    .column(1,3);
                    margin-left:0;
                }
                .month{
                    font-variant: small-caps;
                    color:@secCopy;
                }
                span.title{
                    line-height:1.5*1.3em;
                    font-size:1.3em;
                    .column(7,10);
                    .row(7);

                }
                span.excerpt{
                    display:block;
                    clear:both;
                    .column(7,10);
                    .offset(3);
                }
            }
            a:hover{
                text-decoration:none;
                background:#e7e7e7;
                .text-shadow(0, 1px, 0, rgba(255,255,255,0.6));
            }
            a:after{

            }

        }
    }
}

#footer{
    .column(16);
    margin: 2em auto 0 auto;
    text-align:center;

    clear:both;
    #nav-footer{

        border-top: 1px solid #c7c7c7;
        
        text-align:center;
        margin: 0 auto;
        li{
            display:inline-block;
            a{
                padding:1em 3em;
                font-variant: small-caps;
                display:block;

            }
        }


    }
    span.backtop{
        float:right;
        margin-top:0.5em;
        font-size:0.85em;
        a{color:@terCopy}
        a:hover{color:@secCopy}
    }
    .page-meta{
        width:20em;
        margin:0 auto;
        margin-top:2em;
        color:@terCopy;
        font-size:0.85em;
        a{
            color:@secCopy
        }
        
    }
}

/*
Utility clases
*/

.clear{
    display:block;
    clear:both;
}


/* Comments by disqus
-------------------------------------*/
#disqus_thread{

    clear:both;
}

/* Media Queries
-------------------------------------*/

@media (max-width: 1600px) {

    #container{

        width:  1160px;
    }


}

@media (max-width: 1280px) {

    #container{
        width:  950px;
    }
    #header{
        div.logo{
            text-align:center;
            .column(10);
        }
        .siteDesc{
            .column(6);
            line-height:1.7em;
        }
    }
    #aside{
        display:none;
    }
    div.hero{
        .column(16,16);
    }
    #notebook{
        .meta{
            .column(4,16);
        }
        #entry-content,.page-content{
            .column(11,16);
            .offset(1);
        }

        .page-content.projects{
            .column(15,16);
            .offset(1);

            margin-bottom:2em;
            li.project{
                padding:3.7%;
                .column(6,15);
}
            li.project.client{
                padding:3.7%;
                .column(14,15);
                .row(14);
                .project-thumb{
                    .column(5,14);

                }
                .project-description{
                    .column(7,14);
                }
            }

        }
    }


    #footer #nav-footer li a {
        padding: 1em 2em;
    }
}
@media (max-width: 980px) {

    #container{

        width:  720px;
    }

    
}
@media (max-width: 640px) {


}

@media (max-width:480px){

}
@media (max-width:320px){

}
