@import 'reset.less';
@import 'grid.less';

@column-width:80;
@gutter-width: 20;
@columns: 16;

@main-color:#2389d1;


.screen-reader-text{
    display:none;
}
#wrapper{
    margin:0 auto;
    width: (@column-width + @gutter-width)*@columns *1px;
    position:relative;
}
#content{
    .column(12);
}
#aside{
    .column(4);
    position:absolute;
    top:20px;
    clear:both;
}
#header{
    .column(12);
}